@import bourbon

$green : #00FF00

body
  background: #222

.macbook-air
  position: relative
  width: 90%
  margin: 100px auto
  
  img
    width: 100%
    
  .screen-hidden
    display: none
    
  .screen
    position: absolute
    top: 5.8%
    left: 16%
    width: 68.7%
    height: 66.5%
    padding: 20px
    color: $green
    font-family: monospace
    font-size: 18px
    
    .content
      margin-right: -10px
    
    .cursor
      position: relative
      top: 3px
      display: inline-block
      width: 10px
      height: 20px
      margin-top: -3px
      background: $green
      
  a
    color: $green
    text-decoration: none
    
    &.active
      background-color: $green
      color: black
