insertLineBreak = ->
  $('.screen .content').append $('<br />')
  
currentLine = 0
typeLine = (string) ->
  $newLine = $('<span></span>')
  $('.screen .content').append $newLine
  
  i = 0
  len = string.length

  interval = setInterval ->
    if i < len
      $newLine.append string[i]
      i++
    else
      currentLine++
      insertLineBreak() if currentLine < $('.screen-hidden span').length
      clearInterval interval

      if $('.screen-hidden span').eq(currentLine).hasClass('links')
        showLinks()
      else
        setTimeout ->
          typeLine $('.screen-hidden span').eq(currentLine).text() if currentLine < $('.screen-hidden span').length
        , 500
  , 100
  
showLinks = ->
  $('.cursor').hide()
  $('.screen .content').append $('.screen-hidden .links')
  
  $('.screen .content a').mouseenter ->
    $('.active').removeClass 'active'
    $(this).addClass 'active'
    
  $(document).keydown (e) ->
    switch e.which
      when 37
        linkLeft()
      when 39
      	linkRight()
      else
        return
    e.preventDefault()
    
linkLeft = ->
  $newActive = $('.active').prev()
  $newActive = $('.links a:last') if !$newActive[0]
  $('.active').removeClass 'active'
  $newActive.addClass 'active'
  
linkRight = ->
  $newActive = $('.active').next()
  $newActive = $('.links a:first') if !$newActive[0]
  $('.active').removeClass 'active'
  $newActive.addClass 'active'
  
typeLine $('.screen-hidden span').eq(0).text()
