/* Maximum Width 991px. */
@media only screen and (min-width: 992px) {
	.header-middle img:first-child {
		max-height: 120px;
	}
}
/* Maximum Width 991px. */
@media only screen and (max-width: 991px) {
	section.page-wrapper {
		background-position: center center;
	}
	#side-menu .menu-vertical {
		padding-left: 50px;
	}
	img.logo-img {
		display: none;
	}
	.contact-number h3 {
		font-size: 30px;
	}
	.contact-phone-number {
		right: 20px;
		transform: rotate(0deg);
		bottom: 35px;
	}
	.works.header-middle .work-items {
		margin-top: 0;
	}
}

/* Maximum Width 767px. */
@media only screen and (max-width: 767px) {
	nav#side-menu {
		width: 70%;
		right: calc(-70% - 50px);
	}
	.header-middle {
		max-width: 100%;
	}
	.nav-middle-menu {
		display: none;
	}
	#side-menu .menu-vertical {
		padding-left: 20px;
	}
	#side-menu .menu-vertical ul li a {
		font-size: 35px;
		line-height: 1.5;
	}
	.header-middle h2 {
		font-size: 25px;
	}
	#side-menu .menu-horizontal ul {
		display: none;
	}
	#single-blog aside#side-menu.menu-open,
	#contact aside#side-menu,
	#about aside#side-menu {
		width: 70%;
		right: calc(-70% - 50px);
	}
	#single-blog aside#side-menu.menu-open,
	#contact aside#side-menu.menu-open,
	#about aside#side-menu.menu-open {
		right: 0;
	}
	.contact-side {
		left: 30%;
	}
	.contact-number h3 {
		font-size: 24px;
	}
	.contact-form input,
	.contact-form textarea {
		width: 85%;
	}
	.contact-form input {
		margin-bottom: 10px;
	}
	.contact-number {
		padding-left: 30px;
	}
	.contact-form form button {
		transform: rotate(0deg);
		margin-left: 20px;
		margin-top: 15px;
	}
	.facebook-instagram a:last-child {
		margin-left: 40px;
		display: block;
		margin-top: 0;
	}
	.contact-email {
		display: none;
	}
	.contact-form h3 {
		width: 85%;
	}
	.about-content p:last-child {
		display: none;
	}
	.tab-content p {
		font-size: 18px;
	}
	.about-content {
	}
	.about-content {
		font-size: 13px;
		padding-left: 20px;
	}
	.about-tabs {
		padding-left: 20px;
	}
	.blog-items-wrap .blog-items .blog-item {
		padding-left: 20px;
	}
	.blog-items-wrap .blog-items .blog-item:nth-child(2) {
		padding-right: 20px;
	}
	.blog-items-wrap .blog-items .blog-item p {
		font-size: 14px;
	}
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
	.work-btns ul {
		right: -25px;
	}
}
/* Maximum Width 500px. */
@media only screen and (max-width: 500px) {
	.menu-horizontal.contact-menu {
		padding-left: 15px;
	}
	.facebook-instagram a {
		margin-left: 15px;
	}
	.facebook-instagram a:last-child {
		margin-left: 15px;
	}
	.contact-number span {
		display: none;
	}
	#side-menu .menu-vertical ul li a {
		font-size: 22px;
	}
	#side-menu a.menu-close {
		display: none;
	}
}
/* Maximum Width 420px. */
@media only screen and (max-width: 420px) {
	.logo img {
		max-width: 130px;
	}
	.blog-items-wrap .blog-items .blog-item p {
		font-size: 12px;
	}
	.blog-items-wrap .blog-items .blog-item {
		padding-left: 7px;
	}
	.blog-items-wrap .blog-items .blog-item:nth-child(2) {
		padding-right: 7px;
	}
	.work-items div[class*="col"] {
		padding-left: 0;
		padding-right: 0;
	}
	.works.header-middle img:first-child {
		height: 100%;
	}
	.works.header-middle .work-items .row:first-child div[class*="col"]:first-child .work-item {
		height: 100%;
	}
}
