/*
Template Name: Nero Whyte
Version: 1.0
Author: 
Author uri:
Description: 
*/

/*==================================================
=====================  Font CSS ====================
==================================================*/

@font-face {
	font-family: "Helvetica";
	src: url("../fonts/Helvetica.eot") format("embedded-opentype") url("../fonts/Helvetica.ttf") format("truetype"), url("../fonts/Helvetica.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Gotham-bold";
	src: url("../fonts/Gotam.woff") format("woff");
}

@font-face {
	font-family: "Gotham";
	src: url("../fonts/Gotham-Book.eot");
	src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

/*==================================================
===================  Base CSS =====================
==================================================*/

.alignleft {
	float: left;
	margin-right: 15px;
}
.alignright {
	float: right;
	margin-left: 15px;
}
.aligncenter {
	display: block;
	margin: 0 auto 15px;
}
a:focus,
button:focus,
input:focus {
	outline: 0 solid;
}
a {
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
a:hover {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	font-weight: 700;
}
.nav-tabs .nav-item {
	margin-bottom: 0;
}
body {
	font-family: "Gotham";
	font-weight: 400;
	font-size: 16px;
	line-height: 1.1;
	color: #000;
	overflow: hidden;
}
.fix::after {
	display: block;
	clear: both;
	content: "";
}
.pos-rel {
	position: relative;
}
input:focus,
button:focus,
textarea:focus {
	outline: 0;
}
p {
	line-height: 22px;
}
.h-100 {
	height: 100vh;
}

/*==================================================
===================  Home Page CSS ===================
==================================================*/

section.page-wrapper {
	background: url(../img/home-bg.jpg) no-repeat scroll 0 -70px / cover;
	height: 100vh;
	position: relative;
	z-index: 1;
}
section.page-wrapper:after {
	position: absolute;
	content: "";
	background: #000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.1;
	z-index: -1;
}
.header-top {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 9;
	top: 50px;
}
.nav-middle-menu,
.menu-icon {
	margin-top: 30px;
}
nav.nav-middle-menu,
.header-top .logo,
.header-top .menu-icon {
	transform: translateY(-30px);
}
nav.nav-middle-menu {
	padding-left: 120px;
}
.nav-middle-menu ul {
	display: flex;
}
.nav-middle-menu ul li {
	margin: 0 10px;
}
.menu-vertical ul li:hover a {
	color: #33e980 !important;
}
.nav-middle-menu ul li a {
	color: #000;
	letter-spacing: 1px;
	font-weight: 700;
	font-family: "gotham-bold";
}
header.header-top.heading-new-style nav a {
	color: #fff;
}
.heading-new-style nav li:hover a,
.heading-new-style nav li.active a {
	color: #33e980;
}
header .menu-icon {
	cursor: pointer;
	box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.2);
	padding: 3px;
	width: 25px;
	text-align: center;
}
header.header-top.heading-new-style .menu-icon {
	color: #fff;
}
.header-middle {
	max-width: 55%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 90px;
}
.header-middle h2 {
	font-size: 38px;
	text-transform: uppercase;
	margin: 25px 0 15px;
	font-family: "gotham-bold";
}
section.page-wrapper a.our-work-btn {
	position: absolute;
	background: black;
	color: #33e980;
	transform: rotate(90deg);
	top: 145px;
	left: -15px;
	padding: 10px 15px;
	letter-spacing: 0.5px;
	z-index: 3;
}
section.page-wrapper .social-icons {
	position: absolute;
	bottom: 30px;
	z-index: 3;
}
section.page-wrapper .social-icons a {
	color: #000;
	margin: 3px;
}
section.page-wrapper .social-icons a:hover {
    color: #2b9a59;
}
.social-icons-email a.email {
	position: absolute;
	right: 5px;
	bottom: 30px;
	color: #33e980;
	letter-spacing: 0.85px;
}
aside#side-menu {
	position: absolute;
	width: 50%;
	background: #000;
	right: calc(-50% - 50px);
	top: 0;
	height: 100vh;
	z-index: 8;
	display: flex;
	transition: 0.5s;
	align-items: center;
}
aside#side-menu.menu-open {
	right: 0;
}

#side-menu .menu-vertical ul li a {
	color: #fff;
	font-size: 52px;
	font-family: "Helvetica";
	font-weight: 700;
	letter-spacing: 5px;
	line-height: 1.2;
}

#side-menu .menu-vertical {
	padding-left: 140px;
}

#side-menu a.email {
	padding-left: 50px;
	color: #fff;
	transform: translateY(-35px);
	position: absolute;
	bottom: 0px;
}
#side-menu a.email:hover {
	color: #33e980;
}
.contact-side a.menu-close,
#side-menu a.menu-close {
	position: absolute;
	width: 50px;
	background: #000;
	color: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	left: -50px;
	top: 0;
}

/*==================================================
===================  Blog Section ===================
==================================================*/

section#blog-section {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 100%;
	transition: 0.5s;
	z-index: 7;
}
section#blog-section.open-blog {
	left: 0;
}
.blog-items-wrap .blog-items {
	display: none;
}
.blog-items-wrap .blog-items:first-child {
	display: block;
}
.blog-items-wrap .blog-items .blog-item:first-child {
	margin-left: 50%;
	background: #000;
	padding-top: 30px;
}
.blog-items-wrap .blog-items .blog-item:first-child p {
	color: #fff;
}
.blog-items-wrap .blog-items .blog-item:nth-child(2):after {
	position: absolute;
	height: 100%;
	background: #fff;
	content: "";
	top: 0;
	left: 0;
	right: 100%;
	transition-duration: 0.5s;
}
#blog-section.open-blog .blog-items-wrap .blog-items .blog-item:nth-child(2):after {
	left: -500px;
}

.blog-items-wrap .blog-items .blog-item:nth-child(3) {
	background: #33e980;
}
.blog-items-wrap .blog-items .blog-item:first-child:after,
.blog-items-wrap .blog-items .blog-item:nth-child(3):after {
	position: absolute;
	width: 1000px;
	height: 100%;
	background: #33e980;
	top: 0;
	content: "";
	left: 100%;
}
.blog-items-wrap .blog-items .blog-item:first-child:after {
	background: #000;
}
.blog-items-wrap .blog-items .blog-item:nth-child(2) {
	background: #fff;
	padding-left: 15px;
	padding-right: 50px;
}
.blog-items-wrap .blog-items .blog-item {
	width: 50%;
	float: left;
	height: 50vh;
	position: relative;
	display: flex;
	align-items: center;
	padding-left: 50px;
	padding-right: 15px;
}
.blog-items-wrap .blog-items .blog-item p {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.4px;
	color: #000;
}
.blog-items-wrap .blog-items .blog-item p:hover {
	opacity: .75;
}
.blog-item a.blog-email {
	position: absolute;
	bottom: 25px;
	color: #000;
	font-weight: 700;
	letter-spacing: 0.5px;
}
#single-blog .arrows,
#blog-section .arrows {
	position: absolute;
	right: 50px;
	bottom: 35px;
	display: flex;
	flex-direction: column;
}
#single-blog .arrows a,
#blog-section .arrows a {
	color: #000;
	font-size: 25px;
	display: inline-block;
	margin: 2px 0;
}

/*==================================================
===================  Portfolio Page One ===================
==================================================*/

#portfolio {
	background-image: url(../img/portfolio-one-bg.jpg);
}
#portfolio .header-middle {
	padding-top: 0;
}
a.portfolio-next-btn {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	background: #000;
	text-align: center;
	line-height: 50px;
	margin-top: -25px;
	right: 0;
}
#portfolio .work-btns {
	height: 100vh;
	position: relative;
}

/*==================================================
===================  Contact Page ===================
==================================================*/

#contact.page-wrapper {
	position: relative;
}
#about.page-wrapper:after,
#contact.page-wrapper:after {
	position: absolute;
	background: url(../img/contact-bg.jpg) no-repeat scroll center center / cover;
	content: "";
	top: 0;
	opacity: 1;
	left: 0;
	width: 50%;
	z-index: 2;
}
#contact .contact-side {
	flex-direction: column;
}
.contact-side {
	background: #000;
	position: absolute;
	right: 0;
	left: 50%;
	height: 100%;
	top: 0;
	z-index: 7;
}
#contact .contact-side {
	padding-top: 60px;
}
.menu-horizontal.contact-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 50px;
	padding-left: 40px;
}
.contact-menu ul {
	display: flex;
}
.contact-menu ul li {
	margin: 0 10px;
}
.contact-menu ul li a {
	color: #fff;
}
.contact-menu .menu-icon {
	margin-right: 35px;
	color: #fff;
	margin-top: 0;
}
.facebook-instagram a {
	color: #fff;
	font-size: 25px;
	font-weight: 700;
	padding: 47px 40px;
	display: inline-block;
}
.facebook-instagram a:last-child {
	margin-left: 20px;
}
.facebook-instagram a {
	color: #fff;
	font-size: 25px;
	font-weight: 700;
	padding: 10px;
	display: inline-block;
	margin-left: 40px;
	margin-top: 35px;
	letter-spacing: 2px;
}
.facebook-instagram a:hover {
	color: #33e980;
}
.contact-number {
	padding-left: 100px;
}
.contact-number h3 {
	color: #33e980;
	font-size: 40px;
	margin-top: 20px;
}
.contact-number span {
	color: #fff;
}

.contact-form input,
.contact-form textarea {
	display: block;
	border: 0;
	border-bottom: 1px solid #404040;
	background: transparent;
	width: calc(100% - 200px);
	margin: 5px auto;
	resize: none;
	color: #fff;
}
.contact-form h3 {
	color: #fff;
	width: calc(100% - 200px);
	margin: 16px auto 8px;
}
.contact-form textarea {
	height: 50px;
}

.contact-form input {
	margin-bottom: 10px;
	padding: 7px 0;
}
.contact-form form button {
	border: 0;
	background: transparent;
	color: #33e980;
	font-size: 18px;
	transform: rotate(90deg) translate(35px, -80px);
	cursor: pointer;
}
.contact-email {
	position: absolute;
	bottom: 35px;
	left: 60px;
}
.contact-email a {
	color: #fff;
}
.contact-email a:hover {
	color: #33e980;
}


/*==================================================
===================  About Page ===================
==================================================*/

#about.page-wrapper:after {
	background: url(../img/about-bg.jpg);
	background-position: center;
	background-size: cover;
}
#about .contact-side {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
#single-blog .menu-icon,
#contact .menu-icon,
#about .menu-icon {
	color: #fff;
}
#single-blog .nav-middle-menu ul li a,
#contact .nav-middle-menu ul li a,
#about .nav-middle-menu ul li a {
	color: #fff;
}
#single-blog .nav-middle-menu ul li a:hover,
#about .nav-middle-menu ul li a:hover,
#contact .nav-middle-menu ul li a:hover {
	color: #33e980;
}
#contact .menu-vertical ul li.active a,
#about .menu-vertical ul li.active a,
#contact .nav-middle-menu ul li.active a,
#about .nav-middle-menu ul li.active a {
	color: #33e980;
}
.about-tabs .nav-tabs {
	border-bottom: 0;
}
.about-tabs li.nav-item {
	margin-right: 15px;
}
.about-tabs li.nav-item a {
	color: #fff;
}
.about-tabs li.nav-item a.active {
	color: #33e980;
}
.about-content {
	color: #fff;
	padding-left: 50px;
	padding-right: 15px;
	margin-top: -180px;
	font-size: 14px;
}
.about-tabs {
	margin-top: 45px;
	padding-left: 50px;
	padding-right: 15px;
}
.tab-content p {
	color: #33e980;
	font-size: 22px;
	font-family: Helvetica;
	margin-top: 30px;
	line-height: 1.4;
}
.contact-phone-number {
	position: absolute;
	right: -25px;
	transform: rotate(90deg);
	bottom: 90px;
}
.contact-phone-number a {
	color: #33e980;
}


/*==================================================
=================== Single Blog ===================
==================================================*/
#single-blog .about-content {
	margin-top: 105px;
	height: 58vh;
	overflow: hidden;
}
#single-blog .about-content * {
	transition: 0.5s;
}
#single-blog .about-content h4 {
	font-size: 20px;
}
#single-blog .about-content img {
	margin-bottom: 15px;
}
#single-blog .arrows a {
	color: #fff;
}

#ghostery-purple-box {
	display: none;
}


/*==================================================
===================  Portfolio 2 ===================
==================================================*/

.header-middle.works {
	max-width: 800px;
	margin: 0 auto !important;
	padding: 0;
}
.works.header-middle .work-items div[class*="col"] {
	display: flex;
	align-items: center;
}
.works.header-middle a.work-popup {
	height: 90%;
}
.mfp-image-holder button.mfp-close {
	background: #000;
	width: 35px !important;
	position: absolute;
	right: -35px !important;
	height: 35px;
	line-height: 35px;
	padding-right: 9px !important;
	top: 5px;
}
.works.header-middle img:first-child {
	max-height: inherit;
	height: 100%;
	width: 100%;
}
.works .work-items {
	display: none;
}
.works .work-items:first-child {
	display: block;
}
button.mfp-arrow {
	background: url(../img/icons/portfolio-right-arrow.png) no-repeat scroll center center;
}
button.mfp-arrow:before,
button.mfp-arrow:after {
	border: 0 !important;
}
.mfp-arrow-left {
	transform: rotate(180deg);
}
.work-btns ul {
	position: absolute;
	right: 0px;
	background: #000;
	bottom: 60px;
}
.work-btns ul > span {
    position: absolute;
    right: 100%;
    top: 50%;
    background: #000;
    min-width: 220px;
    transform: translate(0,-50%);
    color: #fff;
    text-align: center;
    padding: 5px;
}
.work-btns ul span span {
	color: #33e980;
}
.work-btns ul li {
	transform: rotate(90deg);
	margin: 14px 3px;
}

.work-btns ul li a {
	color: #fff;
}
.work-btns ul li:hover a {
	color: #33e980;
}
