<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<!--==========Title==========-->
		<title>Home</title>

		<!--==========bootstrap css==========-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

		<!--==========fontawesome css==========-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />

		<!--==========style css==========-->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!--==========responsive css==========-->
		<link href="assets/css/responsive.css" rel="stylesheet" />
	</head>
	<body>
		<!--========== Home ==========-->
		<section class="page-wrapper">
			<!-- Header -->
			<header class="header-top">
				<div class="container d-flex justify-content-between align-items-center">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="Logo" />
						</a>
					</div>
					<nav class="nav-middle-menu">
						<ul>
							<li><a href="about.html">About</a></li>
							<li class="blog-btn"><a href="javascript:void(0)">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="menu-icon">
						<i class="fa fa-bars"></i>
					</div>
				</div>
			</header>
			<!-- Header end -->

			<!-- Home body -->
			<div class="home-body">
				<div class="container pos-rel">
					<a href="portfolio-1.html" class="our-work-btn">Our Work</a>
					<div class="header-middle">
						<img src="assets/img/logo-img.png" alt="Logo Img" class="logo-img" />
						<h2>We are transparent</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse sunt et magnam libero deserunt neque veritatis quod dolorum cupiditate.</p>
					</div>
					<div class="social-icons-email">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
						<a href="mailto:info@nerowhyte.com" class="email">info@nerowhyte.com</a>
					</div>
				</div>
			</div>
			<!-- Home body end -->

			<!-- Side navigation -->
			<aside id="side-menu">
				<a href="javascript:void(0)" class="menu-close"><i class="fa fa-close"></i></a>
				<nav class="menu-vertical">
					<ul>
						<li><a href="about.html">About</a></li>
						<li class="blog-btn"><a href="javascript:void(0)">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<a href="mailto:info@nerowhyte.com" class="email">info@nerowhyte.com</a>
			</aside>
			<!-- Side avigation end -->

			<!-- Blog section -->
			<section id="blog-section">
				<div class="container">
					<div class="blog-items-wrap">
						<div class="blog-items fix">
							<div class="blog-item">
								<a href="single.html">
									<p>1 New look Saint Laurent comprises 15 hitherto-unknown models stripped down to their birthday suits, with only</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>1 From delicately embroidered broderie anglaise dresses to darling corduroy dungarees, the new collection</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>1 Addressing the supermodel debate that has hit headlines in recent weeks, in which Jenner took</p>
								</a>
							</div>
						</div>
						<div class="blog-items fix">
							<div class="blog-item">
								<a href="single.html">
									<p>2 New look Saint Laurent comprises 15 hitherto-unknown models stripped down to their birthday suits, with only</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>2 From delicately embroidered broderie anglaise dresses to darling corduroy dungarees, the new collection</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>2 Addressing the supermodel debate that has hit headlines in recent weeks, in which Jenner took</p>
								</a>
							</div>
						</div>
						<div class="blog-items fix">
							<div class="blog-item">
								<a href="single.html">
									<p>3 New look Saint Laurent comprises 15 hitherto-unknown models stripped down to their birthday suits, with only</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>3 From delicately embroidered broderie anglaise dresses to darling corduroy dungarees, the new collection</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>3 Addressing the supermodel debate that has hit headlines in recent weeks, in which Jenner took</p>
								</a>
							</div>
						</div>
						<div class="blog-items fix">
							<div class="blog-item">
								<a href="single.html">
									<p>4 New look Saint Laurent comprises 15 hitherto-unknown models stripped down to their birthday suits, with only</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>4 From delicately embroidered broderie anglaise dresses to darling corduroy dungarees, the new collection</p>
								</a>
							</div>
							<div class="blog-item">
								<a href="single.html">
									<p>4 Addressing the supermodel debate that has hit headlines in recent weeks, in which Jenner took</p>
								</a>
							</div>
						</div>
					</div>
					<div class="arrows">
						<a class="arrow-up" href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
						<a class="arrow-down" href="javascript:void(0)"><i class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</section>
			<!-- Blog section end-->
		</section>
		<!--========== Home end==========-->

		<!--==========Jquery js==========-->
		<script src="assets/js/jquery.min.js"></script>

		<!--==========propper js==========-->
		<script src="assets/js/propper-1.12.3.js"></script>

		<!--==========bootstrap js==========-->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--==========main js==========-->
		<script src="assets/js/main.js"></script>
	</body>
</html>
